
计划：

1。10进制转进制（0-9，a-z，A-Z，_-@+）
10+26+26+4=66
10+26+26=62
abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_-@+

9999-9999-9999-9999-9999-9999=24x2=48

数字id转定长字符串，可逆

4位区块+4位年份+16位ID数字+4位日期时间

eq=len%foot
eq=66%4=2

10086

0`99

66*66=4356*66=287496

eq=num=num-len(num)

10086-4
10086/4=2521*4+2=uuid

60个字母+1000个字母
1位字母+2位[a-9, A-9]+8位随机

2022-0707-0201-0001-0000=ms
2字母[1000]-1字母[12]1字母[31]-1字母[24]1字母[60]-2字母[1000]-8位随机=aAaaaabB

1w-1w-1w
66x66=4356
62x62=3844x62=238328


99999-99999-99999-99999-99999
aaa-bbb-ccc-ddd-eee--


x=66x66=4356
y=4356x4356=18974736x4356=820亿
a=floor(num/x)
b=num%x

倍数-余数-

AA-BB-aa

===========

4位数字=2位字母
71个区分大小写的不同字母：10+26+26=62+4：abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ：_+

71*71=5041

9999-9999-9999
aa-bb-cc

==========

999-999-999-999
16*64=1024
1字母1字母

ab-ab-ab-ab
==========

9999-9999-9999-9999
62*62*3=11532
26*26*26=17576
10*16*64=10240

----

10*16*64=10240

0123456789
0123456789ABCDEF
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_+abcdefghijklmnopqrstuvwxyz

0-9_0-F_a-+

9999-9999-9999-9999
000-111-222-333
















